<!DOCTYPE html>
<html>
    
        <link rel="stylesheet" href="fledgerr.css"> 

    <body>
      <head>   
      </head>
      <div class="container">
        <div class="logo">
          <img src="logo.png"/>
          </div>
        <nav>
            <ul>
                <li><a >Home</a></li>
                <li><a >features</a></li>
                <li><a >pricing</a></li>
                <li><a >Contact</a></li>
                <button class="login">login</button>
                <button class="register">register</button>
            </ul>
            </nav>
      </div>
 


    <div class="box">
        <h1> Equity Management made simple </h1>
            <p> fledgerr helps startups, SMEes, scaleups and larger 
                <br>  enterprises to manage their legal structure and cap 
                <br> tables. Easier to onboard investors; easier to attract and 
            <br> retain talent</p>
                <button class=" get ">get started</button>
                <button class="talk  ">talk to an expert</button>
                <img src="Image_01.png" >
    </div>

 

    <div class="box1">
        <h1>Manage equity with ease.</h1>
        <p>Your cap table data is simpley and clearly presented. it lets you trck new investments and
       <br> stock option plans in one platform. Fledgerr also aligns to OpenCapTable standarts,
        <br>meaning it is easy for you to share your cap table with trusted third parties. Simplicity
       <br> improves understanding, and lowers your costs to manage or change</p>
    </div>


    <div class="row">
        <div class="card">
          <div class="card-header">
           <h1>Simplicity</h1>
          </div>
          <div class="card-body">
            <p>
                The Fledgerr Equity Management solution has been designed with simplicity as its main focus. Resulting in a powerful easy to use managing tool. 
            </p>
            
          </div>
        </div>
        <div class="card">
            <div class="card-header">
             <h1>Compatibility</h1>
            </div>
            <div class="card-body">
              <p>
                Fledgerr's captables align with the OpenCapTable standards, creating easy transitions and providing transparent data about any securities.
            </p>
              
            </div>
          </div>
          <div class="card">
            <div class="card-header">
             <h1>Automation</h1>
            </div>
            <div class="card-body">
              <p>
                Fledgerr's captable takes care of all the calculations that come with issuing shares and stock options. Giving greater certainty to your shareholders
            </p>
              
            </div>
          </div>
</html>
    
    
    
    <!--<div class="box2">
        <h1>Simplicity</h1>
        <p>The Fledgerr Equity Management solution has been designed with simplicity as its main focus. Resulting in a powerful easy to use managing tool. </p>
    </div>

    <div class="box3">
        <h1>Compatibility</h1>
        <p>Fledgerr’s captables align with the OpenCapTable standards, creating easy transitions and providing transparent data about any securities.</p>
    </div>

    <div class="box4">
        <h1>Automation</h1>
        <p> Fledgerr’s captable takes care of all the calculations that come with issuing shares and stock options. Giving greater certainty to your shareholders.</p>
    </div>
</body>

