.container{
    overflow: hidden;
    border: groove;
    border-bottom: -100px;
  }

  head::after{
      content: '';
      display: table;
      clear: both;
  }
.logo img {
    float: left;
    width: 160px;
    height: auto;
    margin-top: 5px;
    margin-left: 250px;
    padding: 10px 0;
    
  }

  nav{
      float:right;
      margin-right:100px ;
     }

      
      ul li{
        display: inline-block; padding:10px;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        margin-left: 5px;
        color: #130041;
        margin-top: 70px;
      }
      
  
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   
    
  }
  
  .login {background-color: #F6F6F6;
   
            }

  .register {background-color: #9E77FF;
    
    } 
  .talk {background-color: #F6F6F6;} 
  .get {background-color: #9E77FF;} 


  
  .box {
    margin-top: 150px;
    margin-left: 400px;
    margin-right: 400px; 
  }
    

  .box img {
    float: right;
    margin-top: -250px;
  }

  .box1{ 
    background-color: #FBEFD5 ;   
    margin-top: 250px;
    text-align: center;
 
  }

  .row {
    margin-top: -19px;
    background-color:#FBEFD5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    margin-top:  50px;
  }
  
  .card-header {
    text-align: center;
    
  
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  
  